<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>guvnor-m2-repo</id>
        <url>http://localhost:8080/kie/maven2/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>archiva.default</id>
        <url>http://52.220.145.167:8080/repository/internal/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/ashish/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>